<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ChooseMeasure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SalaryHike&quot;'>
        <calculation class='tableau' formula='&quot;SalaryHike&quot;' />
        <members>
          <member value='&quot;SalaryHike&quot;' />
          <member value='&quot;TrainingTime&quot;' />
          <member value='&quot;WorkLifeBalance&quot;' />
          <member value='&quot;HourlyRate&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1800zit1h0skp611atnhs0kz5jkv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.01fs6q10tfzi3m0ziulg21y7unvx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01fs6q10tfzi3m0ziulg21y7unvx' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AD1471:no:A1:AD1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='Department' ordinal='3' />
            <column datatype='string' name='Education Field' ordinal='4' />
            <column datatype='integer' name='Employee Number' ordinal='5' />
            <column datatype='string' name='Gender' ordinal='6' />
            <column datatype='string' name='Job Role' ordinal='7' />
            <column datatype='string' name='Marital Status' ordinal='8' />
            <column datatype='string' name='Over Time' ordinal='9' />
            <column datatype='string' name='Over18' ordinal='10' />
            <column datatype='integer' name='Training Times Last Year' ordinal='11' />
            <column datatype='integer' name='Age' ordinal='12' />
            <column datatype='integer' name='Distance From Home' ordinal='13' />
            <column datatype='string' name='Education' ordinal='14' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='15' />
            <column datatype='integer' name='Hourly Rate' ordinal='16' />
            <column datatype='integer' name='Job Involvement' ordinal='17' />
            <column datatype='integer' name='Job Level' ordinal='18' />
            <column datatype='integer' name='Job Satisfaction' ordinal='19' />
            <column datatype='integer' name='Monthly Income' ordinal='20' />
            <column datatype='integer' name='Num Companies Worked' ordinal='21' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='22' />
            <column datatype='integer' name='Performance Rating' ordinal='23' />
            <column datatype='integer' name='Standard Hours' ordinal='24' />
            <column datatype='integer' name='Total Working Years' ordinal='25' />
            <column datatype='integer' name='Work Life Balance' ordinal='26' />
            <column datatype='integer' name='Years At Company' ordinal='27' />
            <column datatype='integer' name='Years In Current Role' ordinal='28' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='AttritionRate' datatype='real' name='[Calculation_414331226566017024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Attrition]=&quot;Yes&quot;&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end)/COUNT([Attrition])*100' />
      </column>
      <column caption='NumOfEmployees' datatype='integer' name='[Calculation_414331226567114753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Employee Number])' />
      </column>
      <column caption='AvgJobSatifaction' datatype='real' name='[Calculation_414331226567245826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Job Satisfaction])' />
      </column>
      <column caption='ChosenMeasure' datatype='real' name='[Calculation_414331226573078532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;SalaryHike&quot;&#13;&#10;then AVG([Percent Salary Hike])&#13;&#10;when &quot;TrainingTime&quot;&#13;&#10;then AVG([Training Times Last Year])&#13;&#10;when &quot;WorkLifeBalance&quot;&#13;&#10;then AVG([Work Life Balance])&#13;&#10;when &quot;HourlyRate&quot;&#13;&#10;then AVG([Hourly Rate])&#13;&#10;END' />
      </column>
      <column caption='AvgYearAtComp' datatype='real' name='[Calculation_414331226574143493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Years At Company])' />
      </column>
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Job Level (copy)' datatype='integer' name='[Job Level (copy)_414331226570805251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Job Level]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Job Level]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Level)' hidden='true' name='[Action (Job Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Level]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.486072' measure-ordering='alphabetic' measure-percentage='0.473538' parameter-percentage='0.04039' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='ChooseMeasure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SalaryHike&quot;'>
          <calculation class='tableau' formula='&quot;SalaryHike&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1800zit1h0skp611atnhs0kz5jkv'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1800zit1h0skp611atnhs0kz5jkv' />
      </datasources>
      <datasource-dependencies datasource='federated.1800zit1h0skp611atnhs0kz5jkv'>
        <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Over Time]' role='dimension' type='nominal' />
        <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Over Time]' derivation='None' name='[none:Over Time:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1800zit1h0skp611atnhs0kz5jkv].[none:Business Travel:nk]'>
        <groupfilter from='&quot;Non-Travel&quot;' function='range' level='[none:Business Travel:nk]' to='&quot;Travel_Rarely&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1800zit1h0skp611atnhs0kz5jkv].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1800zit1h0skp611atnhs0kz5jkv].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1800zit1h0skp611atnhs0kz5jkv].[none:Marital Status:nk]'>
        <groupfilter function='level-members' level='[none:Marital Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1800zit1h0skp611atnhs0kz5jkv].[none:Over Time:nk]'>
        <groupfilter function='level-members' level='[none:Over Time:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='WorkDistribuitionByGender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='JobLevelCount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Band'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1800zit1h0skp611atnhs0kz5jkv' />
          </datasources>
          <datasource-dependencies datasource='federated.1800zit1h0skp611atnhs0kz5jkv'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column caption='AttritionRate' datatype='real' name='[Calculation_414331226566017024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Attrition]=&quot;Yes&quot;&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end)/COUNT([Attrition])*100' />
            </column>
            <column caption='NumOfEmployees' datatype='integer' name='[Calculation_414331226567114753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee Number])' />
            </column>
            <column caption='AvgJobSatifaction' datatype='real' name='[Calculation_414331226567245826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Job Satisfaction])' />
            </column>
            <column caption='AvgYearAtComp' datatype='real' name='[Calculation_414331226574143493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Years At Company])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Level]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Over Time]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years At Company]' role='measure' type='quantitative' />
            <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Over Time]' derivation='None' name='[none:Over Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_414331226566017024]' derivation='User' name='[usr:Calculation_414331226566017024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414331226567114753]' derivation='User' name='[usr:Calculation_414331226567114753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414331226567245826]' derivation='User' name='[usr:Calculation_414331226567245826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414331226574143493]' derivation='User' name='[usr:Calculation_414331226574143493:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1800zit1h0skp611atnhs0kz5jkv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1800zit1h0skp611atnhs0kz5jkv].[usr:Calculation_414331226567114753:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1800zit1h0skp611atnhs0kz5jkv].[usr:Calculation_414331226566017024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1800zit1h0skp611atnhs0kz5jkv].[usr:Calculation_414331226574143493:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1800zit1h0skp611atnhs0kz5jkv].[usr:Calculation_414331226567245826:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1800zit1h0skp611atnhs0kz5jkv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1800zit1h0skp611atnhs0kz5jkv].[usr:Calculation_414331226567114753:qk]&quot;</bucket>
              <bucket>&quot;[federated.1800zit1h0skp611atnhs0kz5jkv].[usr:Calculation_414331226566017024:qk]&quot;</bucket>
              <bucket>&quot;[federated.1800zit1h0skp611atnhs0kz5jkv].[usr:Calculation_414331226574143493:qk]&quot;</bucket>
              <bucket>&quot;[federated.1800zit1h0skp611atnhs0kz5jkv].[usr:Calculation_414331226567245826:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1800zit1h0skp611atnhs0kz5jkv].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1800zit1h0skp611atnhs0kz5jkv].[Action (Job Level)]'>
            <groupfilter function='level-members' level='[Job Level]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1800zit1h0skp611atnhs0kz5jkv].[:Measure Names]</column>
            <column>[federated.1800zit1h0skp611atnhs0kz5jkv].[Action (Job Level)]</column>
            <column>[federated.1800zit1h0skp611atnhs0kz5jkv].[none:Department:nk]</column>
            <column>[federated.1800zit1h0skp611atnhs0kz5jkv].[none:Business Travel:nk]</column>
            <column>[federated.1800zit1h0skp611atnhs0kz5jkv].[none:Education:nk]</column>
            <column>[federated.1800zit1h0skp611atnhs0kz5jkv].[none:Marital Status:nk]</column>
            <column>[federated.1800zit1h0skp611atnhs0kz5jkv].[none:Over Time:nk]</column>
            <column>[federated.1800zit1h0skp611atnhs0kz5jkv].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1800zit1h0skp611atnhs0kz5jkv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1800zit1h0skp611atnhs0kz5jkv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='BestPayingJobs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Best</run>
            <run>Æ </run>
            <run bold='true' fontcolor='#499894'>&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1800zit1h0skp611atnhs0kz5jkv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ChooseMeasure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SalaryHike&quot;'>
              <calculation class='tableau' formula='&quot;SalaryHike&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1800zit1h0skp611atnhs0kz5jkv'>
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column caption='ChosenMeasure' datatype='real' name='[Calculation_414331226573078532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;SalaryHike&quot;&#13;&#10;then AVG([Percent Salary Hike])&#13;&#10;when &quot;TrainingTime&quot;&#13;&#10;then AVG([Training Times Last Year])&#13;&#10;when &quot;WorkLifeBalance&quot;&#13;&#10;then AVG([Work Life Balance])&#13;&#10;when &quot;HourlyRate&quot;&#13;&#10;then AVG([Hourly Rate])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hourly Rate]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Job Level]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Over Time]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Percent Salary Hike]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Training Times Last Year]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Work Life Balance]' role='measure' type='quantitative' />
            <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Over Time]' derivation='None' name='[none:Over Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_414331226573078532]' derivation='User' name='[usr:Calculation_414331226573078532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1800zit1h0skp611atnhs0kz5jkv].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1800zit1h0skp611atnhs0kz5jkv].[Action (Job Level)]'>
            <groupfilter function='level-members' level='[Job Level]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1800zit1h0skp611atnhs0kz5jkv].[none:Job Role:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Role:nk]' member='&quot;Healthcare Representative&quot;' />
              <groupfilter function='member' level='[none:Job Role:nk]' member='&quot;Human Resources&quot;' />
              <groupfilter function='member' level='[none:Job Role:nk]' member='&quot;Laboratory Technician&quot;' />
              <groupfilter function='member' level='[none:Job Role:nk]' member='&quot;Manager&quot;' />
              <groupfilter function='member' level='[none:Job Role:nk]' member='&quot;Manufacturing Director&quot;' />
              <groupfilter function='member' level='[none:Job Role:nk]' member='&quot;Research Director&quot;' />
              <groupfilter function='member' level='[none:Job Role:nk]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[none:Job Role:nk]' member='&quot;Sales Executive&quot;' />
              <groupfilter function='member' level='[none:Job Role:nk]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1800zit1h0skp611atnhs0kz5jkv].[none:Job Role:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1800zit1h0skp611atnhs0kz5jkv].[usr:Calculation_414331226573078532:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1800zit1h0skp611atnhs0kz5jkv].[Action (Job Level)]</column>
            <column>[federated.1800zit1h0skp611atnhs0kz5jkv].[none:Department:nk]</column>
            <column>[federated.1800zit1h0skp611atnhs0kz5jkv].[none:Business Travel:nk]</column>
            <column>[federated.1800zit1h0skp611atnhs0kz5jkv].[none:Education:nk]</column>
            <column>[federated.1800zit1h0skp611atnhs0kz5jkv].[none:Marital Status:nk]</column>
            <column>[federated.1800zit1h0skp611atnhs0kz5jkv].[none:Over Time:nk]</column>
            <column>[federated.1800zit1h0skp611atnhs0kz5jkv].[Action (Gender)]</column>
            <column>[federated.1800zit1h0skp611atnhs0kz5jkv].[none:Job Role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1800zit1h0skp611atnhs0kz5jkv].[none:Job Role:nk]</rows>
        <cols>([Parameters].[Parameter 1] * [federated.1800zit1h0skp611atnhs0kz5jkv].[usr:Calculation_414331226573078532:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1800zit1h0skp611atnhs0kz5jkv' />
          </datasources>
          <datasource-dependencies datasource='federated.1800zit1h0skp611atnhs0kz5jkv'>
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Over Time]' role='dimension' type='nominal' />
            <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Over Time]' derivation='None' name='[none:Over Time:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1800zit1h0skp611atnhs0kz5jkv].[none:Department:nk]</column>
            <column>[federated.1800zit1h0skp611atnhs0kz5jkv].[none:Business Travel:nk]</column>
            <column>[federated.1800zit1h0skp611atnhs0kz5jkv].[none:Education:nk]</column>
            <column>[federated.1800zit1h0skp611atnhs0kz5jkv].[none:Marital Status:nk]</column>
            <column>[federated.1800zit1h0skp611atnhs0kz5jkv].[none:Over Time:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='JobLevelCount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1800zit1h0skp611atnhs0kz5jkv' />
          </datasources>
          <datasource-dependencies datasource='federated.1800zit1h0skp611atnhs0kz5jkv'>
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Level (copy)' datatype='integer' name='[Job Level (copy)_414331226570805251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Job Level]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Job Level]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Over Time]' role='dimension' type='nominal' />
            <column-instance column='[Job Level (copy)_414331226570805251]' derivation='Count' name='[cnt:Job Level (copy)_414331226570805251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Level]' derivation='None' name='[none:Job Level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Over Time]' derivation='None' name='[none:Over Time:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1800zit1h0skp611atnhs0kz5jkv].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1800zit1h0skp611atnhs0kz5jkv].[none:Department:nk]</column>
            <column>[federated.1800zit1h0skp611atnhs0kz5jkv].[none:Business Travel:nk]</column>
            <column>[federated.1800zit1h0skp611atnhs0kz5jkv].[none:Education:nk]</column>
            <column>[federated.1800zit1h0skp611atnhs0kz5jkv].[none:Marital Status:nk]</column>
            <column>[federated.1800zit1h0skp611atnhs0kz5jkv].[none:Over Time:nk]</column>
            <column>[federated.1800zit1h0skp611atnhs0kz5jkv].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1800zit1h0skp611atnhs0kz5jkv].[cnt:Job Level (copy)_414331226570805251:qk]</rows>
        <cols>[federated.1800zit1h0skp611atnhs0kz5jkv].[none:Job Level:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WorkDistribuitionByGender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1800zit1h0skp611atnhs0kz5jkv' />
          </datasources>
          <datasource-dependencies datasource='federated.1800zit1h0skp611atnhs0kz5jkv'>
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Level]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Over Time]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Working Years]' role='measure' type='quantitative' />
            <column-instance column='[Total Working Years]' derivation='Avg' name='[avg:Total Working Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Over Time]' derivation='None' name='[none:Over Time:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1800zit1h0skp611atnhs0kz5jkv].[Action (Job Level)]'>
            <groupfilter function='level-members' level='[Job Level]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1800zit1h0skp611atnhs0kz5jkv].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <slices>
            <column>[federated.1800zit1h0skp611atnhs0kz5jkv].[Action (Job Level)]</column>
            <column>[federated.1800zit1h0skp611atnhs0kz5jkv].[none:Department:nk]</column>
            <column>[federated.1800zit1h0skp611atnhs0kz5jkv].[none:Business Travel:nk]</column>
            <column>[federated.1800zit1h0skp611atnhs0kz5jkv].[none:Education:nk]</column>
            <column>[federated.1800zit1h0skp611atnhs0kz5jkv].[none:Marital Status:nk]</column>
            <column>[federated.1800zit1h0skp611atnhs0kz5jkv].[none:Over Time:nk]</column>
            <column>[federated.1800zit1h0skp611atnhs0kz5jkv].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1800zit1h0skp611atnhs0kz5jkv].[avg:Total Working Years:qk]' />
              <text column='[federated.1800zit1h0skp611atnhs0kz5jkv].[none:Gender:nk]' />
              <text column='[federated.1800zit1h0skp611atnhs0kz5jkv].[avg:Total Working Years:qk]' />
              <color column='[federated.1800zit1h0skp611atnhs0kz5jkv].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1800zit1h0skp611atnhs0kz5jkv].[none:Gender:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1800zit1h0skp611atnhs0kz5jkv].[avg:Total Working Years:qk]</run>
                <run>&gt; hrs</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1800zit1h0skp611atnhs0kz5jkv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='ChooseMeasure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SalaryHike&quot;'>
          <calculation class='tableau' formula='&quot;SalaryHike&quot;' />
          <members>
            <member value='&quot;SalaryHike&quot;' />
            <member value='&quot;TrainingTime&quot;' />
            <member value='&quot;WorkLifeBalance&quot;' />
            <member value='&quot;HourlyRate&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1800zit1h0skp611atnhs0kz5jkv'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Over Time]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Over Time]' derivation='None' name='[none:Over Time:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='11' type='layout-basic' w='87429' x='571' y='1000'>
              <zone h='8625' id='3' type='text' w='87429' x='571' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#898989' fontsize='22'>HrDashboard</run>
                </formatted-text>
              </zone>
              <zone h='89375' id='5' param='vert' type='layout-flow' w='87429' x='571' y='9625'>
                <zone fixed-size='77' h='10625' id='6' is-fixed='true' name='Band' w='87429' x='571' y='9625'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='314' h='39250' id='7' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='87429' x='571' y='20250'>
                  <zone h='39250' id='10' name='BestPayingJobs' w='43715' x='571' y='20250'>
                    <layout-cache cell-count-h='9' minwidth='260' non-cell-size-h='100' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='39250' id='15' name='WorkDistribuitionByGender' w='43714' x='44286' y='20250'>
                    <layout-cache cell-count-h='1' fixed-size-w='159' non-cell-size-h='50' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='39500' id='17' name='JobLevelCount' w='87429' x='571' y='59500'>
                  <layout-cache minheight='175' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='12' is-fixed='true' param='vert' type='layout-flow' w='11429' x='88000' y='1000'>
              <zone h='7000' id='14' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='11429' x='88000' y='1000'>
              </zone>
              <zone h='16000' id='18' name='WorkDistribuitionByGender' param='[federated.1800zit1h0skp611atnhs0kz5jkv].[none:Department:nk]' type='filter' values='database' w='11429' x='88000' y='8000'>
              </zone>
              <zone h='21750' id='19' name='WorkDistribuitionByGender' param='[federated.1800zit1h0skp611atnhs0kz5jkv].[none:Education:nk]' type='filter' values='database' w='11429' x='88000' y='24000'>
              </zone>
              <zone h='16000' id='20' name='WorkDistribuitionByGender' param='[federated.1800zit1h0skp611atnhs0kz5jkv].[none:Marital Status:nk]' type='filter' values='database' w='11429' x='88000' y='45750'>
              </zone>
              <zone h='13125' id='21' name='WorkDistribuitionByGender' param='[federated.1800zit1h0skp611atnhs0kz5jkv].[none:Over Time:nk]' type='filter' values='database' w='11429' x='88000' y='61750'>
              </zone>
              <zone h='9000' id='16' name='WorkDistribuitionByGender' pane-specification-id='0' param='[federated.1800zit1h0skp611atnhs0kz5jkv].[none:Gender:nk]' type='color' w='11429' x='88000' y='74875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
